version.major=1
version.minor=5
version.micro=1
version.build=01
version.minecraft=1.5.1

mod.id=TreeCapitator
mod.tags=
mod.name=TreeCapitator
mod.description=Allows you to chop down entire trees by breaking a single log.
mod.authors="DaftPVF", "bspkrs", "Lunatrius"
mod.credits=Original by DaftPVF, currently maintained by bspkrs; additional credit to Lunatrius, AtomicStryker, ScottKillen, MisterFiber
mod.url=http://www.minecraftforum.net/topic/1009577-/
mod.Forge.updateUrl=http://bspk.rs/Minecraft/1.5.1/treeCapitatorForge.version
mod.ML.updateUrl=http://bspk.rs/Minecraft/1.5.1/treeCapitator.version
mod.logoFile=
mod.screenshots=
mod.parent=
mod.Forge.requiredMods="Forge@[7.7.0.600,)", "mod_bspkrsCore"
mod.ML.requiredMods="mod_bspkrsCore"
mod.dependants=
mod.Forge.dependencies="Forge@[7.7.0.600,)", "mod_bspkrsCore"
mod.ML.dependencies="mod_bspkrsCore"
mod.useDependencyInformation=true
