version.minecraft=1.6.1
version.build=02

mod.id=IngameInfo
mod.tags=
mod.name=IngameInfo
mod.description=Provides the ability to display many different player and world details on the in-game screen.
mod.authors="DaftPVF", "bspkrs"
mod.credits=Original by DaftPVF, currently maintained by bspkrs.
mod.url=http://www.minecraftforum.net/topic/1009577-/
mod.ML.updateUrl=http://bspk.rs/Minecraft/${version.minecraft}/ingameInfo.version
mod.logoFile=
mod.screenshots=
mod.parent=
mod.ML.requiredMods="mod_bspkrsCore"
mod.dependants=
mod.ML.dependencies="mod_bspkrsCore"
mod.useDependencyInformation=true
